<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Javascript</title>

    <style>

        body{
            background: url(_imagens/lampada-fundo.jpg);
        }

        div#corpo{
            width: 900px;
            height: 800px;
            margin: auto;
            border: 2px solid white;
            box-shadow: 4px 4px 4px 4px rgba(255, 255, 255, 0.5);
            background: url(_imagens/lampada-fundo.jpg);
            
        }

        img#luz{
            margin: auto;
            display: block;
            box-shadow: 2px 3px 2px 2px rgb(252, 19, 19);
            border-radius: 100%;
            margin-bottom: 60px;
        }

        h1#titulo{
            text-align: center;
            border: 5px dashed rgb(255, 255, 255);
            width: 30%;
        
            margin: 100px auto 100px auto;
            
        }

        span#aa{
            color: red;
        }

        span#bb{
            color: white;
        }

        span#cc{
            color: yellow;
        }

        input#kkk{
            padding: 10px 70px 10px 10px;
            margin-left: 10px;
            font-size: 15pt;
            margin-top: 20px;
            font-style: italic;
            font-weight: bolder;
            box-shadow: 4px 4px 4px 4px rgba(255, 255, 255, 0.5);
            border-radius: 50%;
        }

        span#dgt{
            color: white;
            font-size: 19pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 3px 3px 3px 3px white;
            border-radius: 40%;
        }

    </style>

    <script>

        var quebrada = false;

        function mudaLampada(tipo){
          
            if(!quebrada){
                document.getElementById("luz").src = "_imagens/" + tipo + ".jpg";
                if(tipo == 'lampada-quebrada'){
                    quebrada = true;
                    alert("Você quebrou a lâmpada. Atualize a página para consertar.")
                }
            }
        }
        

    </script>

</head>
<body>
    <div id="corpo">
<h1 id="titulo"><span id="aa">Acenda</span> <span id="bb">a</span> <span id="cc">lâmpada</span></h1>

<img src="_imagens/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada('lampada-acesa')" onmouseout="mudaLampada('lampada-apagada')" onclick="mudaLampada('lampada-quebrada')"/>

&nbsp;&nbsp;&nbsp; <span id="dgt"> Digite seu nome aqui &nbsp;→</span> 
<input id = "kkk">
    
    </input>

</div>



</body>
</html>